<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>Projects</title>
</head>
<body>
    <footer>
        <div>
            <h2>Previous Projects</h2>
        </div>
        <a href="https://thor.cnt.sast.ca/~ecabati4/8reamod67/cmpe2000/icas/ICA3/index.html">Using grids and different layouts</a><br>
        <a href="https://thor.cnt.sast.ca/~ecabati4/8reamod67/cmpe2000/icas/ICA4/index.html">Using forms and grids</a><br>
        <script>
            document.write("Last Modified On: " + document.lastModified);
    </script>
    </footer>
</body>
</html>